<div class="frame">
  <div class="arm"></div>
  <div class="arm arm-right"></div>
  <div class="domo">
    <div class="eye eye-left"></div>
    <div class="eye eye-right"></div>
    <div class="mouth">
      <div class="teeth top t1"></div>
      <div class="teeth top t2"></div>
      <div class="teeth top t3"></div>
      <div class="teeth top t4"></div>
      <div class="teeth bottom t1"></div>
      <div class="teeth bottom t2"></div>
      <div class="teeth bottom t3"></div>
      <div class="teeth bottom t4"></div>
    </div>
    <div class="leg"></div>
    <div class="leg leg-right"></div>
  </div>
</div>